{
  "name": "jquery-power-plugin",
  "version": "0.5.1",
  "keywords": [
    "jquery",
    "component"
  ],
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "jquery": "~2.0.1"
  }
}
